version: '3'
services:
  mongo:
    container_name: mongo
    image: mongo:latest
    restart: always
    volumes:
      - mongo_db:/data/db  

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
    ports:
      - "443:443"
    depends_on:
      - mongo

  nginx:
    image: hyp3rr/multi-nginx:latest
    container_name: nginx
    depends_on:
      - frontend
      - backend
    
    restart: always
    build: 
      dockerfile: Dockerfile.dev
      context: ./nginx
    ports:
      - "80:80"

  backend:
    image: hyp3rr/multi-backend:latest
    container_name: backend
    build:
      dockerfile: Dockerfile.dev
      context: "."

    environment:
      PORT: 5000
      MONGODB_URII: mongodb+srv://neatest:nea@nea.dxajwtx.mongodb.net/?retryWrites=true&w=majority
      MONGODB_URI: mongodb://mongo:27017/test
      CLOUD_NAME: dppuc27e3
      API_KEY: 644133622894775
      API_SECRET: MUvmOZqozID2kRcNFf42ZCCnZQs'
      JWTSECRET: hsdohf
      NODEMAILER_USER: helpdeskx1122@gmail.com
      NODEMAILER_PASSWORD: bxbq fqyb ptxt kckk
      SERVICE: Gmail
      NODE_ENV: development
      APP_SERVER_URL_DEV:  http://backend
      APP_SERVER_URL_PROD: https://dryicesupport.onrender.com
    
    depends_on:
      - mongo
    

  frontend:
    image: hyp3rr/multi-frontend:latest
    container_name: frontend
    build:
      dockerfile: Dockerfile.dev
      context: "./frontend"

    environment:
      NODE_ENV: development
      REACT_APP_SERVER_URL_DEV: 
      REACT_APP_SERVER_URL_PROD: https://dryicesupport.onrender.com

   

volumes:
  mongo_db: {}